[buildout]
extends = site.cfg
parts =     
    varnish
    varnish-build
    haproxy-build
    haproxy-config
    ejabberd-build

[varnish-build]
recipe = zc.recipe.cmmi
url = http://repo.varnish-cache.org/source/varnish-2.1.5.tar.gz


[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8001
backends =  127.0.0.1:8031

cache-size = 512M

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://dist.plone.org/thirdparty/haproxy-1.3.22.zip
target=linux26

[haproxy-config]
recipe = collective.recipe.template
input = templates/haproxy.cfg.in
output = ${buildout:directory}/etc/haproxy.cfg

user = ${site:haproxy-user}
group = ${site:haproxy-group}
address = ${site:haproxy-address}
maxconn = 1000

[ejabberd-build]
recipe = rod.recipe.ejabberd
url = http://www.process-one.net/downloads/ejabberd/2.1.11/ejabberd-2.1.11.tgz

